# MVVMTemplate

app/: build.gradle
app/src/androidTest/java/com/cognizant/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognizant/mvvm/: App.kt
app/src/main/java/com/cognizant/mvvm/data/: Post.kt
app/src/main/java/com/cognizant/mvvm/data/source/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/cognizant/mvvm/data/source/remote/: Api.kt  GetAllPostsResponse.kt
app/src/main/java/com/cognizant/mvvm/di/: AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/cognizant/mvvm/di/component/: AppComponent.kt
app/src/main/java/com/cognizant/mvvm/di/module/: ActivityBuilderModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/cognizant/mvvm/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml
app/src/test/java/com/cognizant/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
